* [33ma2d42e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m [FIX
* [33m0840c64[m [FIX] Maintenance block
* [33m3a5dd97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [EDIT] Maintenance/Hosting plans
* [33mb178ac2[m [ADD] Testimonial photos
* [33me4faba3[m [EDIT] Testimonial img path
* [33m73d6138[m [EDIT] personalized-services link
* [33m485dd2f[m [EDIT] Routes
* [33mfc39bb6[m [FIX] Contact link
* [33m4fafb7f[m [FIX] Footer link
* [33m418effe[m [EDIT] Contact form text
* [33m3e28d25[m [EDIT] About page text
* [33m4c526d3[m [EDIT] Custom-services url rewrite
* [33mda410fa[m [FIX] Custom and about pages blocks
* [33m82fcac2[m [FIX] 2nd block personalized page
* [33mb0f5373[m [FIX] missing block
* [33md2d47f3[m [EDIT] Custom services page
* [33m4e22ec3[m [ADD] Head titles
*   [33m5c55262[m Merge branch 'master' of github.com:ferba24/todo10-web
[32m|[m[33m\[m  
[32m|[m * [33mc6d7ae1[m [FIX] html
[32m|[m * [33mfc3cd27[m Several test edits
[32m|[m * [33mff255d7[m [EDIT] Maintenance page text
[32m|[m * [33mdf75697[m [FIX] typo
[32m|[m * [33m0d70860[m [EDIT] Maintenance page text
[32m|[m * [33m10689c6[m [EDIT] Menu text
[32m|[m * [33ma2a7709[m [FIX] Footer menu
[32m|[m * [33m3977093[m [EDIT] Maintenance menu
[32m|[m * [33medacbb9[m [FIX] Graph icon in hosting
[32m|[m * [33m69f4d63[m [EDIT] Hosting optimization block
[32m|[m * [33mc8d6aaa[m [ADD] Hosting benefit block
[32m|[m * [33m87deb12[m [testing] extra benefit block
[32m|[m * [33m1b51045[m [EDIT] Hosting text
[32m|[m * [33m3624faa[m [EDIT] Hosting btn text
[32m|[m * [33m1c143bd[m [EDIT] About-us text
[32m|[m * [33m8837e95[m [EDIT] About-us page
[32m|[m * [33mefe4086[m chequeando
[32m|[m * [33m8b00777[m [TEST] About us page
[32m|[m * [33m34f1c5b[m [EDIT] About-us contact form title
[32m|[m * [33me556bd8[m Test
[32m|[m * [33m216b34e[m [EDIT] About Us btn
[32m|[m * [33m9f6e511[m [EDIT] Quote form
[32m|[m * [33m5a5d042[m [EDIT] Quote text
[32m|[m * [33m8d4ce3c[m Testimonials modified
[32m|[m *   [33mb8c8196[m Merge branch 'master' of https://github.com/ferba24/todo10-web
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m81de4d2[m Testimonial added
[32m|[m * [35m|[m [33m970a706[m Testimonials added
[32m|[m * [35m|[m [33m7e4d544[m Text updated
* [35m|[m [35m|[m [33m0366188[m separating maintenance plans from hosting plans
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m76eb49b[m fixed platform selector on prices page
[35m|[m[35m/[m  
* [33m3d265ea[m Updated text
* [33m5f920e8[m Footer link fix
*   [33m3a3ac0c[m Merge branch 'master' of https://github.com/ferba24/todo10-web
[36m|[m[1;31m\[m  
[36m|[m * [33m587da8c[m moving testimonials to its own file
* [1;31m|[m [33m177fca2[m textos reemplazados
[1;31m|[m[1;31m/[m  
* [33m9a833cd[m removed extra line
* [33me1b9d42[m fixed crisp
*   [33md247acf[m Merge branch 'master' of https://github.com/ferba24/todo10-web merge
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m548eca1[m fixed bug in stepper
* [1;33m|[m [33ma07c3ac[m Merge https://github.com/ferba24/todo10-web
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33me37e90a[m small change
[1;34m|[m *   [33m9c133e6[m merged changes
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mb58e18b[m adding form functionality
[1;34m|[m [1;36m|[m * [33m549dbf3[m created xenforo page
[1;34m|[m [1;36m|[m * [33m3055bcd[m improving styling
[1;34m|[m [1;36m|[m * [33md9b2cf7[m reduced margins of the section for small screens
[1;34m|[m [1;36m|[m * [33m76cd1b0[m readme fixed 2
[1;34m|[m [1;36m|[m * [33mb00fd63[m readme fixed
[1;34m|[m [1;36m|[m * [33m55bd477[m making readme
[1;34m|[m [1;36m|[m * [33mcf0e9a9[m Managing fonts
[1;34m|[m [1;36m|[m * [33mcd8560b[m Improving Select
[1;34m|[m [1;36m|[m * [33mff7ba45[m working on home
[1;34m|[m [1;36m|[m * [33m457ec29[m removed unused prop in NativeSelect
[1;34m|[m [1;36m|[m * [33mc1f7500[m layouting pages
[1;34m|[m [1;36m|[m * [33m4d9bf87[m working on homescreen
[1;34m|[m [1;36m|[m * [33m4181ea7[m woring on hosting benefits and dropdown
[1;34m|[m [1;36m|[m * [33m5f91732[m Added render props to dropdown and building navbar menu
[1;34m|[m [1;36m|[m * [33m85b79aa[m Adding auto scroll to steps and changing dropdown
[1;34m|[m [1;36m|[m * [33m4ccd93a[m added test-page
[1;34m|[m [1;36m|[m * [33m2e2c295[m Plans component created
[1;34m|[m [1;36m|[m * [33mcfcf720[m adding benefits
[1;34m|[m [1;36m|[m * [33m3bf7682[m working on slider and stepper
[1;34m|[m [1;36m|[m * [33mbd3ed85[m working on stepper, dropdown, select, form, navbar
[1;34m|[m [1;36m|[m * [33ma095d83[m Working on stepper
[1;34m|[m [1;36m|[m * [33mae9c451[m working on Card, Select and documentation
[1;34m|[m [1;36m|[m * [33m49ac812[m Improving docs and button
[1;34m|[m [1;36m|[m * [33mc40bddc[m Button updates
[1;34m|[m [1;36m|[m *   [33mbd082e0[m Merge branch 'main' of https://github.com/lucassaid/todo10-web into main
[1;34m|[m [1;36m|[m [32m|[m[33m\[m  
[1;34m|[m [1;36m|[m [32m|[m * [33m20b16bc[m Boton agregado
[1;34m|[m [1;36m|[m * [33m|[m [33m1e01c5a[m creating components
[1;34m|[m [1;36m|[m [33m|[m[33m/[m  
[1;34m|[m [1;36m|[m * [33mc33621a[m initial
[1;34m|[m [1;36m|[m * [33mddbb3c8[m Initial commit from Create Next App
* [1;36m|[m [33me03aec2[m Textos cambiados
[1;36m|[m[1;36m/[m  
* [33mab4403d[m Initial commit
